{
  "name": "api-interface",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api-interface/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project api-interface --web",
  "targets": {}
}
