{
  "name": "anton-native",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/anton-native/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project anton-native --web",
  "targets": {}
}
